{
  "version": 2,
  "functions": {
    "api/v1/cutout.ts": {
      "maxDuration": 60,
      "memory": 1024
    },
    "api/v1/fill-body.ts": {
      "maxDuration": 90,
      "memory": 1024
    },
    "api/v1/colorize.ts": {
      "maxDuration": 90,
      "memory": 1024
    },
    "api/v1/stylize.ts": {
      "maxDuration": 90,
      "memory": 1024
    },
    "api/v1/upscale.ts": {
      "maxDuration": 90,
      "memory": 1024
    },
    "api/stripe-webhook.ts": {
      "maxDuration": 30
    },
    "api/cron/grant-yearly-credits.ts": {
      "maxDuration": 60
    },
    "api/appcast.ts": {
      "includeFiles": "api/_appcast.xml"
    }
  },
  "crons": [
    {
      "path": "/api/cron/grant-yearly-credits",
      "schedule": "0 3 1 * *"
    }
  ],
  "rewrites": [
    { "source": "/v1/(.*)", "destination": "/api/v1/$1" },
    { "source": "/auth-callback", "destination": "/api/auth-callback" },
    { "source": "/appcast.xml", "destination": "/api/appcast" }
  ]
}
