{
  "name": "avatar-admin",
  "version": "0.1.0",
  "description": "Payload v3 CMS for Aaavatar — drives in-app announcements, NEW badges, and email newsletters.",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start",
    "generate:types": "payload generate:types",
    "payload": "payload"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "^3.0.0",
    "@payloadcms/next": "^3.0.0",
    "@payloadcms/richtext-lexical": "^3.0.0",
    "@payloadcms/storage-s3": "^3.0.0",
    "@payloadcms/ui": "^3.0.0",
    "@react-email/components": "^0.0.31",
    "@react-email/render": "^1.0.3",
    "@supabase/supabase-js": "^2.45.0",
    "drizzle-kit": "^0.31.0",
    "graphql": "^16.9.0",
    "next": "15.4.11",
    "payload": "^3.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "resend": "^4.0.0",
    "sharp": "^0.33.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
